# Default values for nginx-from-git.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.access.redhat.com/ubi8/httpd-24@sha256:371835d9fe6dc1e1c5bfd4f1e86fd6dcf93133e1f2a9f19be55e77f03be788b3
  pullPolicy: IfNotPresent

service:
  name: helm_web_service
  type: ClusterIP
  port: 80

route:
  name: helm_web_route
  enabled: true
  host: ""
