apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pagina-demo.fullname" . }}-html
binaryData:
  github_logo.png: {{ .Files.Get "github_logo.png" | b64enc }}
data:
  index.html: |-
{{ .Files.Get "index.html" | indent 4 }}

