apiVersion: v1
kind: Service
metadata:
  name: {{ include "pagina-web.fullname" . }}
spec:
  selector:
    app: {{ include "pagina-web.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80

