apiVersion: v1
kind: Service
metadata:
  name: {{ include "pagina_demo.fullname" . }}
spec:
  selector:
    app: {{ include "pagina_demo.name" . }}
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
    - name: 8443-tcp
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8443
